<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Fables">
    <meta name="author" content="Enterprise Development">
    <link rel="shortcut icon" href="assets/custom/images/shortcut.png">

    <title> Lotusis | Company </title>
    
    <!-- animate.css-->  
    <link href="vendor/animate.css-master/animate.min.css" rel="stylesheet">
    <!-- Load Screen -->
    <link href="vendor/loadscreen/css/spinkit.css" rel="stylesheet">
    <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <!-- Font Awesome 5 -->
    <link href="vendor/fontawesome/css/fontawesome-all.min.css" rel="stylesheet">
    <!-- Fables Icons -->
    <link href="css/fables-icons.css" rel="stylesheet"> 
    <!-- Bootstrap CSS --> 
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/bootstrap/css/bootstrap-4-navbar.css" rel="stylesheet">
    <!-- OffCanvasMenu --> 
    <link href="vendor/OffCanvasMenuEffects/css/menu_sideslide.css" rel="stylesheet">
    <!-- portfolio filter gallery -->
    <link href="vendor/portfolio-filter-gallery/portfolio-filter-gallery.css" rel="stylesheet">
    <!-- Video Background -->
    <link href="vendor/video-background/video-background.css" rel="stylesheet"> 
    <!-- FANCY BOX -->
    <link href="vendor/fancybox-master/jquery.fancybox.min.css" rel="stylesheet"> 
    <!-- RANGE SLIDER -->
    <link href="vendor/range-slider/range-slider.css" rel="stylesheet">
    <!-- OWL CAROUSEL  -->
    <link href="vendor/owlcarousel/owl.carousel.min.css" rel="stylesheet">
    <link href="vendor/owlcarousel/owl.theme.default.min.css" rel="stylesheet">
    <!-- FABLES CUSTOM CSS FILE -->
    <link href="css/custom.css" rel="stylesheet">
    <!-- FABLES CUSTOM CSS RESPONSIVE FILE -->
    <link href="css/custom-responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
     
</head>

<body>

<div class="search-section">
    <a class="close-search" href="#"></a>
    <div class="d-flex justify-content-center align-items-center h-100">
        <form method="post" action="#" class="w-50">
            <div class="row">
                <div class="col-10">
                    <input type="search" value="" class="form-control palce bg-transparent border-0 search-input" placeholder="Search Here ..." /> 
                </div>
                <div class="col-2 mt-3">
                     <button type="submit" class="btn bg-transparent text-white"> <i class="fas fa-search"></i> </button>
                </div>
            </div>
        </form>
    </div>
         
</div>
    
<!-- Loading Screen -->
<div id="ju-loading-screen">
  <div class="sk-double-bounce">
    <div class="sk-child sk-double-bounce1"></div>
    <div class="sk-child sk-double-bounce2"></div>
  </div>
</div>
 
<!-- Start Fables Navigation -->
<div class="fables-transparent py-3 py-lg-0">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-10 pr-md-0 top-navbar">                       
                <nav class="navbar navbar-expand-md btco-hover-menu py-lg-2">
    
                    <a class="navbar-brand fables-logo-brand pl-0" href="index.html">
                        <img src="images/logo.png" alt="Fables Template" class="fables-logo"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#fablesNavDropdown" aria-controls="fablesNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="fables-iconmenu-icon text-white font-16"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="fablesNavDropdown"> 

                        <ul class="navbar-nav mx-auto fables-nav">   
                                <li class="nav-item ">
                                    <a class="nav-link -toggle" href="index.html" id="sub-nav1" data-toggle="" aria-haspopup="true" aria-expanded="false">
                                        Home
                                    </a>
                                    
                                </li>
                                <li class="nav-item ">
                                        <a class="nav-link -toggle" href="company.html" id="sub-nav3" data-toggle="" aria-haspopup="true" aria-expanded="false">
                                            About
                                        </a>
                                        
                                    </li>

                                <li class="nav-item ">
                                    <a class="nav-link -toggle" href="service.html" id="sub-nav2" data-toggle="" aria-haspopup="true" aria-expanded="false">
                                        Services
                                    </a>
                                    
                                </li>
                                
                                <!--<li class="nav-item ">
                                    <a class="nav-link -toggle" href="#" id="sub-nav4" data-toggle="" aria-haspopup="true" aria-expanded="false">
                                        Store
                                    </a>
                                    
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link -toggle" href="#" id="sub-nav5" data-toggle="" aria-haspopup="true" aria-expanded="false">
                                        Blog
                                    </a>
                                    
                                </li> 
                                <li class="nav-item ">
                                    <a class="nav-link -toggle" href="#" id="sub-nav6" data-toggle="" aria-haspopup="true" aria-expanded="false">
                                        Pages
                                    </a>
                                    
                                </li> -->
                                <li class="nav-item ">
                                    <a class="nav-link -toggle" href="contact.html" id="sub-nav7" data-toggle="" aria-haspopup="true" aria-expanded="false">
                                        Contact Us
                                    </a>
                                    
                                </li>  
                            </ul>  

            </div>
        </nav>
            </div>
            
        </div>
    </div>
</div> 
<!-- /End Fables Navigation --> 
    
<!-- Start Header -->
<div class="fables-header fables-after-overlay overlay-lighter bg-rules" style="background-image: url(images/big-overlay.jpg);">
    <div class="container overflow-hidden">  
        <div class="owl-carousel owl-theme default-carousel fables-sqr-nav dots-0 wow fadeInUpBig" data-wow-duration="2s">
              <div>
                  <h1 class="white-color bold-font mt-lg-5 mb-4 text-center">What is our company about?
                     
                     
                  </h1>  
                  <p class="fables-third-text-color mt-3 mb-5 light-font fables-header-slider-details description">
                      Lotus intelligent Systems, is Mumbai based application development Start up. We have good mixture of employees with versatile
                       knowledge of various knowledge of various development languages and as well as UX team with ample amount of experience.   
                  </p>
                  
                 <!-- <a href="#" class="btn fables-second-border-color white-color rounded-0 px-md-4 py-2
                   fables-second-hover-background-color">Send Us Message</a> --> 
              </div> 
             
        </div>
    </div>
</div>  
<!-- /End Header -->
     
 
     
<!-- Start page content -->
<div class="fables-page-content py-lg-5">  
       
       <div class="container overflow-hidden">
           
           
           <div class="row">
              <div class="col-md-4">
                  <div class="section-content text-center">
                      <div class="section-icon">
                          <svg width="76px" height="76px" viewBox="0 0 76 76" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <!-- Generator: Sketch 40.3 (33839) - http://www.bohemiancoding.com/sketch -->
                            <title>communication-icon</title>
                            <desc>Created with Sketch.</desc>
                            <defs></defs>
                            <g id="Company" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="Company-Final" transform="translate(-130.000000, -1420.000000)">
                                    <g id="communication" transform="translate(130.000000, 1420.000000)">
                                        <g id="communication-icon">
                                            <path d="M75.5,37.75 C75.5,58.599 58.599,75.5 37.75,75.5 C16.901,75.5 0,58.599 0,37.75 C0,16.901 16.901,0 37.75,0 C58.599,0 75.5,16.901 75.5,37.75" id="Fill-1" fill-opacity="0.25" fill="#E73536"></path>
                                            <path d="M27.009,40.9053 L53.658,40.9053 L58.082,46.0553 L58.082,17.5223 L27.009,17.5223 L27.009,40.9053 Z M59.582,50.1033 L52.969,42.4053 L26.91,42.4053 C26.138,42.4053 25.509,41.7773 25.509,41.0043 L25.509,17.4243 C25.509,16.6513 26.138,16.0223 26.91,16.0223 L58.181,16.0223 C58.953,16.0223 59.582,16.6513 59.582,17.4243 L59.582,50.1033 Z" id="Fill-3" fill="#E73536"></path>
                                            <path d="M26.9101,41.6555 L53.3131,41.6555 L58.8321,48.0795 L58.8321,17.4245 C58.8321,17.0645 58.5411,16.7725 58.1811,16.7725 L26.9101,16.7725 C26.5501,16.7725 26.2591,17.0645 26.2591,17.4245 L26.2591,41.0045 C26.2591,41.3635 26.5501,41.6555 26.9101,41.6555" id="Fill-5" fill-opacity="0.25" fill="#E73536"></path>
                                            <path d="M48.5899,50.0539 L22.1869,50.0539 L16.6679,56.4779 L16.6679,25.8229 C16.6679,25.4629 16.9589,25.1709 17.3189,25.1709 L48.5899,25.1709 C48.9499,25.1709 49.2409,25.4629 49.2409,25.8229 L49.2409,49.4029 C49.2409,49.7619 48.9499,50.0539 48.5899,50.0539" id="Fill-7" fill="#FFFFFF"></path>
                                            <path d="M17.4172,25.9209 L17.4172,54.4539 L21.8422,49.3039 L48.4912,49.3039 L48.4912,25.9209 L17.4172,25.9209 Z M15.9172,58.5019 L15.9172,25.8219 C15.9172,25.0489 16.5462,24.4209 17.3182,24.4209 L48.5902,24.4209 C49.3622,24.4209 49.9912,25.0489 49.9912,25.8219 L49.9912,49.4019 C49.9912,50.1749 49.3622,50.8039 48.5902,50.8039 L22.5312,50.8039 L15.9172,58.5019 Z" id="Fill-9" fill="#E73536"></path>
                                            <polygon id="Fill-11" fill="#E73536" points="23.544 32.938 32.954 32.938 32.954 31.438 23.544 31.438"></polygon>
                                            <polygon id="Fill-13" fill="#E73536" points="23.544 37.935 42.546 37.935 42.546 36.435 23.544 36.435"></polygon>
                                            <polygon id="Fill-14" fill="#E73536" points="23.544 42.932 42.546 42.932 42.546 41.432 23.544 41.432"></polygon>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </svg>
                      </div>
                      <h4 class="about-title">COMMUNICATION</h4>
                      <p class="py-4 about-description">
                          We over-communicate. At every step of the process you will know what to expect,
                           where your investment is going, and how to make it go further, We treat you like a
                          partner, nbot just a client.
                          </p>
                    </div>
              </div>
              
              

              <div class="col-md-4">
                  <div class="section-content text-center">
                      <div class="section-icon">
                          <svg width="76px" height="76px" viewBox="0 0 76 76" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <!-- Generator: Sketch 40.3 (33839) - http://www.bohemiancoding.com/sketch -->
                            <title>community-icon</title>
                            <desc>Created with Sketch.</desc>
                            <defs></defs>
                            <g id="Company" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="Company-Final" transform="translate(-990.000000, -1420.000000)">
                                    <g id="community" transform="translate(990.000000, 1420.000000)">
                                        <g id="community-icon">
                                            <path d="M75.5,37.75 C75.5,58.599 58.599,75.5 37.75,75.5 C16.901,75.5 0,58.599 0,37.75 C0,16.901 16.901,0 37.75,0 C58.599,0 75.5,16.901 75.5,37.75" id="Fill-1" fill-opacity="0.25" fill="#E73536"></path>
                                            <path d="M32.6679,38.8192 C25.0589,38.8192 18.8899,46.7312 18.8899,54.3412 L32.6679,54.3412 L46.4459,54.3412 C46.4459,46.7312 40.2769,38.8192 32.6679,38.8192" id="Fill-3" fill-opacity="0.25" fill="#E73536"></path>
                                            <path d="M40.5163,30.9733 C40.5163,35.3073 37.0023,38.8213 32.6683,38.8213 C28.3343,38.8213 24.8203,35.3073 24.8203,30.9733 C24.8203,26.6393 28.3343,23.1253 32.6683,23.1253 C37.0023,23.1253 40.5163,26.6393 40.5163,30.9733" id="Fill-5" fill-opacity="0.25" fill="#E73536"></path>
                                            <path d="M40.5163,30.9733 C40.5163,35.3073 37.0023,38.8213 32.6683,38.8213 C28.3343,38.8213 24.8203,35.3073 24.8203,30.9733 C24.8203,26.6393 28.3343,23.1253 32.6683,23.1253 C37.0023,23.1253 40.5163,26.6393 40.5163,30.9733 L40.5163,30.9733 Z" id="Stroke-7" stroke="#E73536" stroke-width="1.5"></path>
                                            <path d="M46.446,54.3408 C46.446,46.7318 40.277,38.8188 32.668,38.8188 C25.058,38.8188 18.89,46.7318 18.89,54.3408 L46.446,54.3408 L46.446,54.3408 Z" id="Stroke-9" stroke="#E73536" stroke-width="1.5"></path>
                                            <path d="M41.3474,37.1738 C32.9314,37.1738 26.1084,45.9248 26.1084,54.3408 L41.3474,54.3408 L56.5864,54.3408 C56.5864,45.9248 49.7634,37.1738 41.3474,37.1738" id="Fill-11" fill="#FFFFFF"></path>
                                            <path d="M50.0277,28.4962 C50.0277,33.2902 46.1417,37.1762 41.3477,37.1762 C36.5537,37.1762 32.6677,33.2902 32.6677,28.4962 C32.6677,23.7022 36.5537,19.8162 41.3477,19.8162 C46.1417,19.8162 50.0277,23.7022 50.0277,28.4962" id="Fill-13" fill="#FFFFFF"></path>
                                            <path d="M50.0277,28.4962 C50.0277,33.2902 46.1417,37.1762 41.3477,37.1762 C36.5537,37.1762 32.6677,33.2902 32.6677,28.4962 C32.6677,23.7022 36.5537,19.8162 41.3477,19.8162 C46.1417,19.8162 50.0277,23.7022 50.0277,28.4962 L50.0277,28.4962 Z" id="Stroke-15" stroke="#E73536" stroke-width="1.5"></path>
                                            <path d="M56.586,54.3408 C56.586,45.9248 49.763,37.1738 41.347,37.1738 C32.931,37.1738 26.109,45.9248 26.109,54.3408 L56.586,54.3408 L56.586,54.3408 Z" id="Stroke-17" stroke="#E73536" stroke-width="1.5"></path>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </svg>
                      </div>
                      <h4 class="about-title">CREATIVE</h4>
                      <p class="py-4 about-description">
                          As developers we owe a great deal to the talent and hard work that goes into high
                           quality software. We go out of our way to find ways we can serve and 
                          </p>
                    </div>
              </div>

              <div class="col-md-4">
                  <div class="section-content text-center">
                      <div class="section-icon">
                          <svg width="77px" height="76px" viewBox="0 0 77 76" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <!-- Generator: Sketch 40.3 (33839) - http://www.bohemiancoding.com/sketch -->
                            <title>professionalism-icon</title>
                            <desc>Created with Sketch.</desc>
                            <defs></defs>
                            <g id="Company" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="Company-Final" transform="translate(-560.000000, -1429.000000)">
                                    <g id="professionalism" transform="translate(560.000000, 1429.000000)">
                                        <g id="professionalism-icon">
                                            <path d="M76.24,37.75 C76.24,58.599 59.339,75.5 38.49,75.5 C17.641,75.5 0.74,58.599 0.74,37.75 C0.74,16.901 17.641,0 38.49,0 C59.339,0 76.24,16.901 76.24,37.75" id="Fill-1" fill-opacity="0.25" fill="#E73536"></path>
                                            <polyline id="Fill-3" fill="#FFFFFF" points="42.176 58.5074 21.721 58.5074 21.721 15.8404 47.428 15.8404 56.531 24.9444 56.531 58.5074 48.543 58.5074"></polyline>
                                            <polyline id="Stroke-4" stroke="#E73536" stroke-width="1.5" points="42.176 58.5074 21.721 58.5074 21.721 15.8404 47.428 15.8404 56.531 24.9444 56.531 58.5074 48.543 58.5074"></polyline>
                                            <polyline id="Stroke-5" stroke="#E73536" stroke-width="1.5" points="28.8136 28.6533 30.4386 30.2783 35.3136 26.6533"></polyline>
                                            <path d="M36.3136,29.2783 L49.4386,29.2783" id="Stroke-6" stroke="#E73536" stroke-width="1.5"></path>
                                            <polyline id="Stroke-7" stroke="#E73536" stroke-width="1.5" points="28.8136 36.0456 30.4386 37.6706 35.3136 34.0456"></polyline>
                                            <path d="M36.3136,36.6706 L49.4386,36.6706" id="Stroke-8" stroke="#E73536" stroke-width="1.5"></path>
                                            <polyline id="Stroke-9" stroke="#E73536" stroke-width="1.5" points="28.8136 43.4379 30.4386 45.0629 35.3136 41.4379"></polyline>
                                            <path d="M36.3136,44.0629 L49.4386,44.0629" id="Stroke-10" stroke="#E73536" stroke-width="1.5"></path>
                                            <path d="M48.5428,57.849 L48.5428,65.524 C48.5428,65.637 48.4028,65.689 48.3288,65.605 L45.3598,62.224 L42.3908,65.605 C42.3158,65.689 42.1758,65.637 42.1758,65.524 L42.1758,57.582" id="Stroke-11" stroke="#E73536" stroke-width="1.5"></path>
                                            <path d="M48.5428,57.849 L48.5428,65.524 C48.5428,65.637 48.4028,65.689 48.3288,65.605 L45.3598,62.224 L42.3908,65.605 C42.3158,65.689 42.1758,65.637 42.1758,65.524 L42.1758,57.582" id="Fill-13" fill-opacity="0.5" fill="#E73536"></path>
                                            <polyline id="Stroke-15" stroke="#E73536" stroke-width="1.5" points="56.5307 24.9444 47.4267 24.9444 47.4267 15.8404"></polyline>
                                            <polyline id="Fill-17" fill="#E73536" points="56.5307 24.9444 47.4267 24.9444 47.4267 15.8404"></polyline>
                                            <path d="M51.3304,53.4111 C51.3304,54.1231 49.8034,54.5261 49.5464,55.1451 C49.2804,55.7871 50.0654,57.1501 49.5814,57.6331 C49.0974,58.1171 47.7354,57.3321 47.0934,57.5981 C46.4744,57.8551 46.0714,59.3821 45.3594,59.3821 C44.6474,59.3821 44.2444,57.8551 43.6254,57.5981 C42.9834,57.3321 41.6204,58.1171 41.1374,57.6331 C40.6534,57.1491 41.4384,55.7871 41.1724,55.1451 C40.9154,54.5261 39.3884,54.1231 39.3884,53.4111 C39.3884,52.6991 40.9154,52.2961 41.1724,51.6771 C41.4384,51.0351 40.6534,49.6721 41.1374,49.1891 C41.6214,48.7051 42.9834,49.4901 43.6254,49.2241 C44.2444,48.9671 44.6474,47.4401 45.3594,47.4401 C46.0714,47.4401 46.4744,48.9671 47.0934,49.2241 C47.7354,49.4901 49.0984,48.7051 49.5814,49.1891 C50.0654,49.6731 49.2804,51.0351 49.5464,51.6771 C49.8034,52.2961 51.3304,52.6991 51.3304,53.4111" id="Fill-19" fill="#FFFFFF"></path>
                                            <path d="M51.3304,53.4111 C51.3304,54.1231 49.8034,54.5261 49.5464,55.1451 C49.2804,55.7871 50.0654,57.1501 49.5814,57.6331 C49.0974,58.1171 47.7354,57.3321 47.0934,57.5981 C46.4744,57.8551 46.0714,59.3821 45.3594,59.3821 C44.6474,59.3821 44.2444,57.8551 43.6254,57.5981 C42.9834,57.3321 41.6204,58.1171 41.1374,57.6331 C40.6534,57.1491 41.4384,55.7871 41.1724,55.1451 C40.9154,54.5261 39.3884,54.1231 39.3884,53.4111 C39.3884,52.6991 40.9154,52.2961 41.1724,51.6771 C41.4384,51.0351 40.6534,49.6721 41.1374,49.1891 C41.6214,48.7051 42.9834,49.4901 43.6254,49.2241 C44.2444,48.9671 44.6474,47.4401 45.3594,47.4401 C46.0714,47.4401 46.4744,48.9671 47.0934,49.2241 C47.7354,49.4901 49.0984,48.7051 49.5814,49.1891 C50.0654,49.6731 49.2804,51.0351 49.5464,51.6771 C49.8034,52.2961 51.3304,52.6991 51.3304,53.4111 L51.3304,53.4111 Z" id="Stroke-21" stroke="#E73536" stroke-width="1.5"></path>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </svg>
                      </div>
                      <h4 class="about-title">PROFESSIONALISM</h4>
                      <p class="py-4 about-description">
                          To us, being professional means doing what we say and saying what we mean. It means playing to our strengths and 
                          collabrating.
                          </p>
                    </div>
              </div>

             
           </div>
       </div>

      
    <div class="space-btn"></div> 
    <div class="bg-rules mb-4 mb-lg-0  mt-lg-5" style="background-image: url(images/kiindly.png)">
       <div class="container-fluid">
          <div class="row overflow-hidden">    
              <div class="col-12 col-lg-6 offset-lg-6 p-lg-0">  
                  <div class="fables-vision-overlay fables-after-overlay bg-rules">
                    <h2 class="fables-second-text-color my-0 font-30 font-weight-bold position-relative z-index wow fadeInRight" 
                      data-wow-duration="2s" style="visibility: visible; animation-duration: 2s; animation-name: fadeInRight;">
                      What we do ?
                      We Help You Grow Your Idea Into Profitable Business

                    </h2>
                  
                    <p class="fables-fifth-text-color position-relative z-index mt-4 mb-4 mb-md-5 wow fadeInRight" data-wow-duration="2s" style="visibility: visible; animation-duration: 2s; animation-name: fadeInRight;">
                          We know every project is unique. That's why our founders will take the time to learn about your company, how you work, and what exactly you are looking for in a custom website, web app, Android or iOS app. We'll work closely with you to make sure your project is a success.

                          We know that no two projects are alike. They come in all different shapes and sizes, so we work to find the best solution.
                          
                          
                    </p>
                     
                  </div>

              </div>
          </div>
       </div>
    </div>
       
        
      
       
       
       
      
     
</div>
<!-- /End page content -->

    
<!-- Start Footer 2 Background Image  -->
<div class="fables-footer-image fables-after-overlay white-color py-4 py-lg-5 bg-rules">
    <div class="container">
        <div class="row">
            <!--<div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3 mt-2 mb-5 text-center">
                <h2 class="font-30 semi-font mb-5">Newsletter</h2>
                <form class="form-inline position-relative">
                  <div class="form-group fables-subscribe-formgroup">
                    <input type="email" class="form-control fables-subscribe-input fables-btn-rouned" placeholder="Your Email">
                  </div>
                  <button type="submit" class="btn fables-second-background-color fables-btn-rouned fables-subscribe-btn">Subscribe</button>
                </form>

            </div>-->
            <!--<div class="col-12 col-lg-4 mb-4 mb-lg-0">
                <a href="#" class="fables-second-border-color border-bottom pb-3 d-block mb-3 mt-minus-13"><img src="images/fables-logo.png" alt="fables template"></a>
                <p class="font-15 fables-third-text-color">
                    t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.
                    <br><br>
                    t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                </p>

            </div>-->

            <!---<div class="col-12 col-sm-6 col-lg-4">
                <h2 class="font-20 semi-font fables-second-border-color border-bottom pb-3">Contact us</h2>
               <div class="my-3">
                    <h4 class="font-16 semi-font"><span class="fables-iconmap-icon fables-second-text-color pr-2 font-20 mt-1 d-inline-block"></span> Address Information</h4>
                    <p class="font-14 fables-fifth-text-color mt-2 ml-4">level13, 2Elizabeth St, Melbourne, Victor 2000</p>
                </div>
                <div class="my-3">
                    <h4 class="font-16 semi-font"><span class="fables-iconphone fables-second-text-color pr-2 font-20 mt-1 d-inline-block"></span> Call Now </h4>
                    <p class="font-14 fables-fifth-text-color mt-2 ml-4">+333 111 111 000</p>
                </div>
                <div class="my-3">
                    <h4 class="font-16 semi-font"><span class="fables-iconemail fables-second-text-color pr-2 font-20 mt-1 d-inline-block"></span> Mail </h4>
                    <p class="font-14 fables-fifth-text-color mt-2 ml-4">adminsupport@website.com</p>
                </div>
            </div>-->
            <div class="col-xl-9">
                <ul class="nav fables-footer-links">
                    <li><a class="navbar-brand pl-0" href="index.html"><img src="images/logo.png" alt="Fables Template" class="fables-footer-logo"></a></li>
                    <li style="width: 3%;"></li>
                    <li style="margin-top: 10px;"><a href="about1.html">About Us</a></li>
                    <li style="margin-top: 10px;"><a href="contactus1.html">Contact Us</a></li>
                    <li style="margin-top: 10px;"><a href="gallery.html">Gallery</a></li>
                    <li style="margin-top: 10px;"><a href="team.html">Team</a></li>
                    <li style="margin-top: 10px;"><a href="blog.html">Blog</a></li>
                    <li style="margin-top: 10px;"><a href="testimonials.html">Testimonials</a></li>
                </ul>
            </div>
            <div class="col-xl-3 " >
                    <h4 class="font-13 semi-font underline-bottom">INDIA</h4>
                    
                    <p class="font-13 semi-font py-sm-2"><b>p:</b> <span class="footer-text"> 0000-000-000</span>
                    
                    </p>
                    <p class="font-13 semi-font py-sm-2"><b>e:</b><span class="footer-text"> info@lotusis.com</span></p>

                    <ul class="social-media">
                            <li><i class="fab fa-google-plus-square"></i></li>
                            <li><i class="fab fa-facebook"></i></li>
                            <li><i class="fab fa-instagram"></i></li>
                            <li><a href="#" target="_blank"><i class="fab fa-pinterest-square"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                        </ul>

            </div>

        </div>

        </div>
</div>
<!--<div class="copyright fables-main-background-color mt-0 border-0 white-color">
        <ul class="nav fables-footer-social-links just-center fables-light-footer-links">
            <li><a href="#" target="_blank"><i class="fab fa-google-plus-square"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-pinterest-square"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-linkedin"></i></a></li>
        </ul>
        <p class="mb-0">Copyright © Fables 2018. All rights reserved.</p>

</div>-->

<!-- /End Footer 2 Background Image -->   



<script src="vendor/jquery/jquery-3.3.1.min.js"></script>
<script src="vendor/jquery-circle-progress/circle-progress.min.js"></script>
<script src="vendor/loadscreen/js/ju-loading-screen.js"></script>
<script src="vendor/popper/popper.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap-4-navbar.js"></script>
<script src="vendor/WOW-master/dist/wow.min.js"></script>
<script src="vendor/owlcarousel/owl.carousel.min.js"></script> 
<script src="vendor/loadscreen/js/ju-loading-screen.js"></script>
<script src="vendor/fancybox-master/jquery.fancybox.min.js"></script>
<script src="vendor/timeline/jquery.timelify.js"></script>
<script src="js/custom.js"></script> 
<script src='https://www.google.com/recaptcha/api.js'></script>

 
    
</body>
</html>