<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="shortcut icon" href="assets/custom/images/shortcut.png">

    <title> Lotus Intelliget Systems </title>

    <!-- animate.css-->
    <link href="vendor/animate.css-master/animate.min.css" rel="stylesheet">
    <!-- Load Screen -->
    <link href="vendor/loadscreen/css/spinkit.css" rel="stylesheet">
    <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <!-- Font Awesome 5 -->
    <link href="vendor/fontawesome/css/fontawesome-all.min.css" rel="stylesheet">
    <!-- Fables Icons -->
    <link href="css/fables-icons.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/bootstrap/css/bootstrap-4-navbar.css" rel="stylesheet">
    <!-- portfolio filter gallery -->
    <link href="vendor/portfolio-filter-gallery/portfolio-filter-gallery.css" rel="stylesheet">
    <!-- Video Background -->
    <link href="vendor/video-background/video-background.css" rel="stylesheet">
    <!-- FANCY BOX -->
    <link href="vendor/fancybox-master/jquery.fancybox.min.css" rel="stylesheet">
    <!-- RANGE SLIDER -->
    <link href="vendor/range-slider/range-slider.css" rel="stylesheet">
    <!-- OWL CAROUSEL  -->
    <link href="vendor/owlcarousel/owl.carousel.min.css" rel="stylesheet">
    <link href="vendor/owlcarousel/owl.theme.default.min.css" rel="stylesheet">
    <!-- FABLES CUSTOM CSS FILE -->
    <link href="css/custom.css" rel="stylesheet">
    <!-- FABLES CUSTOM CSS RESPONSIVE FILE -->
    <link href="css/custom-responsive.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>

<!-- Loading Screen -->
    <div id="ju-loading-screen">
      <div class="sk-double-bounce">
        <div class="sk-child sk-double-bounce1"></div>
        <div class="sk-child sk-double-bounce2"></div>
      </div>
    </div>



<!-- Start Fables Navigation -->
<div class="fables-transparent py-3 py-lg-0">
    <div class="container">
               <div class="row">
                   <div class="col-12 col-md-10 pr-md-0 top-navbar">                       
                       <nav class="navbar navbar-expand-md btco-hover-menu py-lg-2">
         
                            <a class="navbar-brand fables-logo-brand pl-0" href="index.html">
                              <img src="images/logo.png" alt="Fables Template" class="fables-logo"></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#fablesNavDropdown" aria-controls="fablesNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="fables-iconmenu-icon text-white font-16"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="fablesNavDropdown"> 

                                    <ul class="navbar-nav mx-auto fables-nav">   
                                            <li class="nav-item ">
                                                <a class="nav-link -toggle" href="index.html" id="sub-nav1" data-toggle="" aria-haspopup="true" aria-expanded="false">
                                                    Home
                                                </a>
                                                
                                            </li>
                                            <li class="nav-item ">
                                                    <a class="nav-link -toggle" href="company.html" id="sub-nav3" data-toggle="" aria-haspopup="true" aria-expanded="false">
                                                        About
                                                    </a>
                                                    
                                                </li>
            
                                            <li class="nav-item ">
                                                <a class="nav-link -toggle" href="service.html" id="sub-nav2" data-toggle="" aria-haspopup="true" aria-expanded="false">
                                                    Services
                                                </a>
                                                
                                            </li>
                                            
                                            <!--<li class="nav-item ">
                                                <a class="nav-link -toggle" href="#" id="sub-nav4" data-toggle="" aria-haspopup="true" aria-expanded="false">
                                                    Store
                                                </a>
                                                
                                            </li>
                                            <li class="nav-item ">
                                                <a class="nav-link -toggle" href="#" id="sub-nav5" data-toggle="" aria-haspopup="true" aria-expanded="false">
                                                    Blog
                                                </a>
                                                
                                            </li> 
                                            <li class="nav-item ">
                                                <a class="nav-link -toggle" href="#" id="sub-nav6" data-toggle="" aria-haspopup="true" aria-expanded="false">
                                                    Pages
                                                </a>
                                                
                                            </li> -->
                                            <li class="nav-item ">
                                                <a class="nav-link -toggle" href="contact.html" id="sub-nav7" data-toggle="" aria-haspopup="true" aria-expanded="false">
                                                    Contact Us
                                                </a>
                                                
                                            </li>  
                                        </ul> 

                    </div>
                </nav>
                   </div>
                  
               </div>
    </div>
</div> 
<!-- /End Fables Navigation --> 

<!-- Start Header -->
<section class="content-section video-section fables-after-overlay">
    <div class="pattern-overlay bg-banner">

      <div class="container position-relative z-index">
         <div class="fables-video-caption text-center wow zoomIn" data-wow-delay="1s" data-wow-duration="2s">
            <h1 class="white-color font-weight-bold mt-6 banner-head-text">We’re an App Design & Development Team </h1>
            <p class="fables-fifth-text-color mt-3 mb-4 font-18 line-height3">
                Experts in mobile & web technologies. We create beautiful, functional mobile apps and websites.
            </p>
            <a style="border: 1px solid #fff; padding: 10px; color: #fff;">
              Start a Project
            </a>

        </div>
      </div>
    </div>
  </section>
<!-- /End Header -->


<!--Microsoft part widget-->
<div class="fables-light-background-color py-4">
    <div class="container">
        <div class="mod-1">
            <img src="images/partner2-1.jpg" alt="Fables Template" class="fables-partner-carousel-img">  
        </div>
        <div class="mod-1">
            <img src="images/partner2-2.jpg" alt="Fables Template" class="fables-partner-carousel-img">  
        </div>
        <div class="mod-1">
            <img src="images/partner2-3.jpg" alt="Fables Template" class="fables-partner-carousel-img">  
        </div>
        <div class="mod-1">
            <img src="images/partner2-4.jpg" alt="Fables Template" class="fables-partner-carousel-img">  
        </div>
        <div class="mod-1">
            <img src="images/partner2-1.jpg" alt="Fables Template" class="fables-partner-carousel-img">  
        </div>
        <div class="mod-1">
            <img src="images/partner2-2.jpg" alt="Fables Template" class="fables-partner-carousel-img">  
        </div>
         
    </div>
</div>
<!--/End Microsoft part widget-->

<!---What we offer-->
<div class="container">
    <div class="row">
        <div class="col-md-12 about">
            <h1 class="title">Let’s build a better product together</h1>
            <p class="description">
                    Our team of experienced designers and engineers have partnered with several startups and businesses.
                    For over 10 years, we’ve shipped software and continuously evolved our skills to meet the needs of
                    our partners. From open-source to licensed enterprise tools, we stay sharp.


            </p> 
            <a href="#" class="btn fables-second-border-color fables-second-text-color rounded-0 mt-4 mx-auto
              py-2 fables-second-hover-background-color">WHAT WE OFFER</a>
        </div>
    </div>
       
</div>
<!---/end What we offer-->


<!---Technologies Used-->
<div class="fables pt-lg-5">
    <div class="container">
        <div class="owl-carousel owl-theme nav-0 carousel-items-6 dots-0">
            <div class="technologies-1">
                <div class="tech">
                    <i class="fas fa-desktop"></i><br>
                    <span class="fables-text">DESIGN</span>

                </div>
            </div>
            <div class="technologies-1">
                <div class="tech">
                    <i class="fab fa-apple"></i><br>
                    <span class="fables-text">IOS</span>

                </div>
            </div>
            <div class="technologies-1">
                <div class="tech">
                    <i class="fab fa-android"></i><br>
                    <span class="fables-text">ANDROID</span>

                </div>
            </div>
            <div class="technologies-1">
                <div class="tech">
                    <i class="fab fa-react"></i><br>
                    <span class="fables-text">REACT NATIVE</span>

                </div>
            </div>
            <div class="technologies-1">
                <div class="tech">
                    <i class="fab fa-react"></i><br>
                    <span class="fables-text">REACT JS</span>

                </div>
            </div>
            <div class="technologies-1">
                <div class="tech">
                    <i class="fab fa-php"></i><br>
                    <span class="fables-text">PHP</span>

                </div>
            </div>
           

        </div>
    </div>
</div>
<!--/End Technolgies Used-->


<!-- Start page content -->
<div class="fables-page-content">

      
    <div class="container-fluid overflow-hidden">
        <div class="row mt-0 ">
            <div class="col-12 col-md-6 p-0">
                <div style="background-image: url(images/overlay1.jpg); height: 560px;background-repeat: no-repeat;">
                    <div class="fables-second-color-transparent p-8">
                        <h2 class="white-color font-weight-bold mb-4 font-35 wow fadeInLeft">Discover <br>Our Services</h2>
                        <p class="fables-third-text-color wow fadeInLeft">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac lorem pretium.
                                laoreet enim at, malesuada Class aptent taciti sociosqu. Duis congue turpis risus, ac dapibus mi malesuada ut. Duis feugiat nisi orci.Lorem ipsum dolor sit amet, consectetur
                        </p>
                        <a href="#" class="btn border border-white white-color rounded-0 my-4 py-2 px-5  wow fadeInLeft bg-white-hover
                         fables-second-hover-color">Learn More</a>
                    </div>
                </div>

            </div>
            <div class="col-12 col-md-6 px-6">
                <div class="row">
                    <div class="col-12 col-sm-6 my-4 text-center text-md-left wow fadeInRight">
                        <span class="fables-iconbussiness fables-second-text-color fa-3x"></span>
                        <h2 class="fables-main-text-color font-18 my-2">COMMUNICATION</h2>
                        <p class="fables-forth-text-color font-weight-light">
                                We over-communicate. At every step of the process you will know what to expect,
                                 where your investment is going, and how to make it go farther. We treat you like
                                  a partner, not just a client.

                        </p>
                    </div>
                    <div class="col-12 col-sm-6 my-4 text-center text-md-left wow fadeInRight">
                        <span class="fables-iconbussiness2 fables-second-text-color fa-3x"></span>
                        <h2 class="fables-main-text-color font-18 my-2">CREATIVE
                            </h2>
                        <p class="fables-forth-text-color font-weight-light">
                                As developers we owe a great deal to the talent and hard work that goes into high quality
                                 software. We go out of our way to find ways we can serve and lead in the technology we use.



                        </p>
                    </div>
                    <div class="col-12 col-sm-6 my-4 text-center text-md-left wow fadeInRight">
                        <span class="fables-iconbussiness3 fables-second-text-color fa-3x"></span>
                        <h2 class="fables-main-text-color font-18 my-2">PROFESSIONALISM</h2>
                        <p class="fables-forth-text-color font-weight-light">
                                To us, being professional means doing what we say and saying what we mean. 
                                It means playing to our strengths and collaborating.

                        </p>
                    </div>
                    <div class="col-12 col-sm-6 my-4 text-center text-md-left wow fadeInRight">
                        <span class="fables-iconbussiness4 fables-second-text-color fa-3x"></span>
                        <h2 class="fables-main-text-color font-18 my-2">INNOVATE</h2>
                        <p class="fables-forth-text-color font-weight-light">
                                Experts in mobile & web technologies. We create beautiful, functional 
                                mobile apps and websites.

                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
      
      
    <div class="container my-4 my-lg-5 py-5">
        <div class="row">
            <div class="col-md-12">
                <div class="text-center">
                    <h1 class="title">Our Latest Works</h1>
                    <p class="description">
                        Our process starts by fully understanding the goals and outcomes of every project. We believe the best products are those that achieve real, measurable results.



                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            
             <div class="col-md-12 py-5">
                <img class="img mob-img" src="https://ninjodo.com/wp-content/uploads/2017/04/Ninjodo-Mobile-CRM-Blog-Banner-1030x322.png" />
            
            </div>
            <div class="space-btn"></div>
            <div class="col-md-4" data-wow-delay=".3s">
                    <div class="location-tile">
                        <div class="location-tile-image" data-aload-500="" 
                        style="background-image: url('images/mob.png')"></div>
                        <div class="location-tile-info">
                            <div class="location-tile-name key-point-description">Mob
                            </div>
                            <div class="location-tile-phone"><a href="tel:000000000"><i style="font-size:16px;color: #e31e24;" class="fas fa-arrow-right"></i></a></div>
                        </div>
                    </div>
                
            </div>

            <div class="col-md-4" data-wow-delay=".3s">
                    <div class="location-tile">
                        <div class="location-tile-image" data-aload-500="" 
                        style="background-image: url('images/web.png')"></div>
                        <div class="location-tile-info">
                            <div class="location-tile-name key-point-description">Web
                            </div>
                            <div class="location-tile-phone"><a href="tel:000000000"><i style="font-size:16px;color: #e31e24;" class="fas fa-arrow-right"></i></a></div>
                        </div>
                    </div>
              
            </div>

            <div class="col-md-4" data-wow-delay=".3s">
                    <div class="location-tile">
                            <div class="location-tile-image" data-aload-500="" 
                            style="background-image: url('images/mob2.png')"></div>
                            <div class="location-tile-info">
                                <div class="location-tile-name key-point-description">Mob
                                </div>
                                <div class="location-tile-phone"><a href="tel:000000000"><i style="font-size:16px;color: #e31e24;" class="fas fa-arrow-right"></i></a></div>
                            </div>
                        </div>
                
            </div>

            
            
            
                
        </div>
    </div>

       
       
       

</div>
<!-- /End page content -->

<!---get Ready to contact us-->
<div class="container">
        <div class="row">
            <div class="col-md-12 about">
                <h1 class="title">Ready to Get Started?</h1>
                <p class="contact-us">
                    <i class="fa fa-phone"></i>&nbsp;&nbsp;India&nbsp;&nbsp;9960883918 |  9594087870
    
    
                </p> 
                <div class="button py-xl-5" >
                    <a href="#" class="btn fables-second-border-color fables-second-text-color rounded-0 mt-4 mx-auto 
                     py-2 fables-second-hover-background-color">START A PROJECT</a>

                </div>
            </div>
        </div>
           
    </div>
    <!---/end get Ready to contact us-->

<!-- Start Footer 2 Background Image  -->
<div class="fables-footer-image fables-after-overlay white-color py-4 py-lg-5 bg-rules">
    <div class="container">
        <div class="row">
            <!--<div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3 mt-2 mb-5 text-center">
                <h2 class="font-30 semi-font mb-5">Newsletter</h2>
                <form class="form-inline position-relative">
                  <div class="form-group fables-subscribe-formgroup">
                    <input type="email" class="form-control fables-subscribe-input fables-btn-rouned" placeholder="Your Email">
                  </div>
                  <button type="submit" class="btn fables-second-background-color fables-btn-rouned fables-subscribe-btn">Subscribe</button>
                </form>

            </div>-->
            <!--<div class="col-12 col-lg-4 mb-4 mb-lg-0">
                <a href="#" class="fables-second-border-color border-bottom pb-3 d-block mb-3 mt-minus-13"><img src="images/fables-logo.png" alt="fables template"></a>
                <p class="font-15 fables-third-text-color">
                    t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.
                    <br><br>
                    t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                </p>

            </div>-->

            <!---<div class="col-12 col-sm-6 col-lg-4">
                <h2 class="font-20 semi-font fables-second-border-color border-bottom pb-3">Contact us</h2>
               <div class="my-3">
                    <h4 class="font-16 semi-font"><span class="fables-iconmap-icon fables-second-text-color pr-2 font-20 mt-1 d-inline-block"></span> Address Information</h4>
                    <p class="font-14 fables-fifth-text-color mt-2 ml-4">level13, 2Elizabeth St, Melbourne, Victor 2000</p>
                </div>
                <div class="my-3">
                    <h4 class="font-16 semi-font"><span class="fables-iconphone fables-second-text-color pr-2 font-20 mt-1 d-inline-block"></span> Call Now </h4>
                    <p class="font-14 fables-fifth-text-color mt-2 ml-4">+333 111 111 000</p>
                </div>
                <div class="my-3">
                    <h4 class="font-16 semi-font"><span class="fables-iconemail fables-second-text-color pr-2 font-20 mt-1 d-inline-block"></span> Mail </h4>
                    <p class="font-14 fables-fifth-text-color mt-2 ml-4">adminsupport@website.com</p>
                </div>
            </div>-->
            <div class="col-xl-9">
                <ul class="nav fables-footer-links">
                    <li><a class="navbar-brand pl-0" href="index.html"><img src="images/logo.png" alt="Fables Template" class="fables-footer-logo"></a></li>
                    <li style="width: 3%;"></li>
                    <li style="margin-top: 10px;"><a href="about1.html">About Us</a></li>
                    <li style="margin-top: 10px;"><a href="contactus1.html">Contact Us</a></li>
                    <li style="margin-top: 10px;"><a href="gallery.html">Gallery</a></li>
                    <li style="margin-top: 10px;"><a href="team.html">Team</a></li>
                    <li style="margin-top: 10px;"><a href="blog.html">Blog</a></li>
                    <li style="margin-top: 10px;"><a href="testimonials.html">Testimonials</a></li>
                </ul>
            </div>
            <div class="col-xl-3" >
                    <h4 class="font-13 semi-font underline-bottom">INDIA</h4>
                    
                    <p class="font-13 semi-font py-sm-2"><b>p:</b> 0000-000-000
                    
                    </p>
                    <p class="font-13 semi-font py-sm-2"><b>e:</b>info@lotusis.com</p>

                    <ul class="social-media">
                            <li><i class="fab fa-google-plus-square"></i></li>
                            <li><i class="fab fa-facebook"></i></li>
                            <li><i class="fab fa-instagram"></i></li>
                            <li><a href="#" target="_blank"><i class="fab fa-pinterest-square"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                        </ul>

            </div>

        </div>

        </div>
</div>
<!--<div class="copyright fables-main-background-color mt-0 border-0 white-color">
        <ul class="nav fables-footer-social-links just-center fables-light-footer-links">
            <li><a href="#" target="_blank"><i class="fab fa-google-plus-square"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-pinterest-square"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-linkedin"></i></a></li>
        </ul>
        <p class="mb-0">Copyright © Fables 2018. All rights reserved.</p>

</div>-->

<!-- /End Footer 2 Background Image -->



<script src="vendor/jquery/jquery-3.3.1.min.js"></script>
<script src="vendor/timeline/jquery.timelify.js"></script>
<script src="vendor/jquery-circle-progress/circle-progress.min.js"></script>
<script src="vendor/loadscreen/js/ju-loading-screen.js"></script>
<script src="vendor/popper/popper.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap-4-navbar.js"></script>
<script src="vendor/WOW-master/dist/wow.min.js"></script>
<script src="vendor/owlcarousel/owl.carousel.min.js"></script>

<script src="vendor/loadscreen/js/ju-loading-screen.js"></script>
<script src="vendor/fancybox-master/jquery.fancybox.min.js"></script>
<script src="vendor/video-background/jquery.mb.YTPlayer.js"></script>
<script src="js/custom.js"></script>
<script>
    $(".player").mb_YTPlayer();

</script>
</body>
</html>