<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Fables">
    <meta name="author" content="Enterprise Development">
    <link rel="shortcut icon" href="assets/custom/images/shortcut.png">

    <title> Lotusis | Services </title>
    
    <!-- animate.css-->  
    <link href="vendor/animate.css-master/animate.min.css" rel="stylesheet">
    <!-- Load Screen -->
    <link href="vendor/loadscreen/css/spinkit.css" rel="stylesheet">
    <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <!-- Font Awesome 5 -->
    <link href="vendor/fontawesome/css/fontawesome-all.min.css" rel="stylesheet">
    <!-- Fables Icons -->
    <link href="css/fables-icons.css" rel="stylesheet"> 
    <!-- Bootstrap CSS --> 
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/bootstrap/css/bootstrap-4-navbar.css" rel="stylesheet">
    <!-- OffCanvasMenu --> 
    <link href="vendor/OffCanvasMenuEffects/css/menu_sideslide.css" rel="stylesheet">
    <!-- portfolio filter gallery -->
    <link href="vendor/portfolio-filter-gallery/portfolio-filter-gallery.css" rel="stylesheet">
    <!-- Video Background -->
    <link href="vendor/video-background/video-background.css" rel="stylesheet"> 
    <!-- FANCY BOX -->
    <link href="vendor/fancybox-master/jquery.fancybox.min.css" rel="stylesheet"> 
    <!-- RANGE SLIDER -->
    <link href="vendor/range-slider/range-slider.css" rel="stylesheet">
    <!-- OWL CAROUSEL  -->
    <link href="vendor/owlcarousel/owl.carousel.min.css" rel="stylesheet">
    <link href="vendor/owlcarousel/owl.theme.default.min.css" rel="stylesheet">
    <!-- FABLES CUSTOM CSS FILE -->
    <link href="css/custom.css" rel="stylesheet">
    <!-- FABLES CUSTOM CSS RESPONSIVE FILE -->
    <link href="css/custom-responsive.css" rel="stylesheet">
    
     
</head>

<body>

<div class="search-section">
    <a class="close-search" href="#"></a>
    <div class="d-flex justify-content-center align-items-center h-100">
        <form method="post" action="#" class="w-50">
            <div class="row">
                <div class="col-10">
                    <input type="search" value="" class="form-control palce bg-transparent border-0 search-input" placeholder="Search Here ..." /> 
                </div>
                <div class="col-2 mt-3">
                     <button type="submit" class="btn bg-transparent text-white"> <i class="fas fa-search"></i> </button>
                </div>
            </div>
        </form>
    </div>
         
</div>
    
<!-- Loading Screen -->
<div id="ju-loading-screen">
  <div class="sk-double-bounce">
    <div class="sk-child sk-double-bounce1"></div>
    <div class="sk-child sk-double-bounce2"></div>
  </div>
</div>
 
<!-- Start Fables Navigation -->
<div class="fables-transparent py-3 py-lg-0">
    <div class="container">
               <div class="row">
                   <div class="col-12 col-md-10 pr-md-0 top-navbar">                       
                       <nav class="navbar navbar-expand-md btco-hover-menu py-lg-2">
         
                            <a class="navbar-brand fables-logo-brand pl-0" href="index.html">
                              <img src="images/logo.png" alt="Fables Template" class="fables-logo"></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#fablesNavDropdown" aria-controls="fablesNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="fables-iconmenu-icon text-white font-16"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="fablesNavDropdown"> 

                                <ul class="navbar-nav mx-auto fables-nav">   
                                    <li class="nav-item ">
                                        <a class="nav-link -toggle" href="index.html" id="sub-nav1" data-toggle="" aria-haspopup="true" aria-expanded="false">
                                            Home
                                        </a>
                                        
                                    </li>
                                    <li class="nav-item ">
                                            <a class="nav-link -toggle" href="company.html" id="sub-nav3" data-toggle="" aria-haspopup="true" aria-expanded="false">
                                                About
                                            </a>
                                            
                                        </li>
    
                                    <li class="nav-item ">
                                        <a class="nav-link -toggle" href="service.html" id="sub-nav2" data-toggle="" aria-haspopup="true" aria-expanded="false">
                                            Services
                                        </a>
                                        
                                    </li>
                                    
                                    <!--<li class="nav-item ">
                                        <a class="nav-link -toggle" href="#" id="sub-nav4" data-toggle="" aria-haspopup="true" aria-expanded="false">
                                            Store
                                        </a>
                                        
                                    </li>
                                    <li class="nav-item ">
                                        <a class="nav-link -toggle" href="#" id="sub-nav5" data-toggle="" aria-haspopup="true" aria-expanded="false">
                                            Blog
                                        </a>
                                        
                                    </li> 
                                    <li class="nav-item ">
                                        <a class="nav-link -toggle" href="#" id="sub-nav6" data-toggle="" aria-haspopup="true" aria-expanded="false">
                                            Pages
                                        </a>
                                        
                                    </li> -->
                                    <li class="nav-item ">
                                        <a class="nav-link -toggle" href="contact.html" id="sub-nav7" data-toggle="" aria-haspopup="true" aria-expanded="false">
                                            Contact Us
                                        </a>
                                        
                                    </li>  
                                </ul> 

                    </div>
                </nav>
                   </div>
                  
               </div>
    </div>
</div> 
<!-- /End Fables Navigation --> 
    
<!-- Start Header -->
<div class="fables-header fables-after-overlay overlay-lighter bg-rules" style="background-image: url(images/header.jpg);">
    <div class="container overflow-hidden">  
        <div class="owl-carousel owl-theme default-carousel fables-sqr-nav dots-0 wow fadeInUpBig" data-wow-duration="2s">
              <div>
                  <h1 class="white-color bold-font mt-lg-5 mb-4 text-center">Services
                     
                     
                  </h1>  
                  <p class="fables-third-text-color mt-3 mb-5 light-font fables-header-slider-details description">
                      We know every project is unique. That's why our founders will take the time to learn about your company, how you work,
                       and what exactly you are looking for in a custom website,
                       web app, Android or iOS app. We'll work closely with you to make sure your project is a success.    
                  </p>
                  
                 <!-- <a href="#" class="btn fables-second-border-color white-color rounded-0 px-md-4 py-2
                   fables-second-hover-background-color">Send Us Message</a> --> 
              </div> 
             
        </div>
    </div>
</div>  
<!-- /End Header -->
     
 
     
<!-- Start page content -->
<div class="fables-page-content py-lg-5">  
       
       <div class="container overflow-hidden">
           <h1 class="title mt-5">
              Let’s Work Together.
           </h1>
           <p class="description mt-3">
              Fill the form below so we can learn more about your needs.


           </p>
           <div class="row">
             <div class="col-md-7 form-div">
                <form class="form-horizontal" action="/action_page.php">
                  <div class="form-group">
                    <label class="control-label col-sm-12" for="email">WHAT’S YOUR NAME?*
                      </label>
                    <div class="col-sm-12">
                      <input type="email" class="form-control txt" id="email" placeholder="Full Name (First & Last)">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-sm-12" for="email">WHAT EMAIL CAN WE REACH YOU AT?*

                      </label>
                    <div class="col-sm-12">
                      <input type="email" class="form-control txt" id="email" placeholder="i.e. hello@infinite.red">
                    </div>
                  </div>
                  <div class="form-group">
                      <label class="control-label col-sm-12" for="email">TELL US A BIT ABOUT YOUR PROJECT

  
                        </label>
                      <div class="col-sm-12">
                        <textarea cols="100%" rows="5" class="form-control" placeholder="What are you looking to build?
                        "></textarea>
                      </div>
                  </div>
                  <div class="form-group">
                      <div class="g-recaptcha" data-sitekey="6LfKURIUAAAAAO50vlwWZkyK_G2ywqE52NU7YO0S" data-callback="verifyRecaptchaCallback"
                       data-expired-callback="expiredRecaptchaCallback"></div>
                      <input class="form-control d-none" data-recaptcha="true" required data-error="Please complete the Captcha">
                      <div class="help-block with-errors"></div>
                  </div>
                  <div class="form-group"> 
                    <div class="col-sm-offset-2 col-sm-12">
                      <button type="submit" class="btn btn-submit border border-white white-color rounded-0 my-4 py-2 px-5  wow fadeInLeft bg-white-hover
                      fables-second-hover-color">Submit</button>
                    </div>
                  </div>
                </form>
             </div> 
             <div class="col-md-5">
                <div class="contact-key-points">
                    <div class="key-point">
                      <div class="key-point-icon">
                        <img src="https://d1n2088pcidurd.cloudfront.net/images/v2.5/contact/ico.key-point-unique-43d4a6eea5b48bfa6f4d2457f7c5b487.svg?vsn=d">
                      </div>
                      <div class="key-point-title">EVERY PROJECT IS UNIQUE</div>
                      <div class="key-point-description">We know that no two projects are alike. They come in all different shapes and sizes,
                         so we work to find the best solution.
                      </div><br>
                    </div>
                  
                    <div class="key-point">
                      <div class="key-point-icon">
                        <img src="https://d1n2088pcidurd.cloudfront.net/images/v2.5/contact/ico.key-points-founder-aec2271eea695fe5bd09ee4be574cb4e.svg?vsn=d">
                      </div>
                      <div class="key-point-title">TALK WITH A FOUNDER</div>
                      <div class="key-point-description">You won’t find cheesy salesmen at Lotusis.com. Initial contact and 
                        estimation is always completed by one of our three founders.
                      </div><br>
                    </div>
                  
                    <div class="key-point">
                      <div class="key-point-icon">
                        <img src="https://d1n2088pcidurd.cloudfront.net/images/v2.5/contact/ico.key-point-location-0d584f08855009af5211b59e0f49043b.svg?vsn=d">
                      </div>
                      <div class="key-point-title">LOCATION DOESN’T MATTER</div>
                      <div class="key-point-description">We’ve worked with clients in over 8 countries. We can easily work with
                         distributed teams because we are one. Location doesn’t matter to us.</div>
                    </div>
                  </div>
             </div>
               
              
           </div>
       </div>
       
        
      
       
       
       
      
     
</div>
<!-- /End page content -->
<div class="fables-page-content py-lg-5">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1 class="title">Where you can find us</h1>

        <p class="description">
            We’re a distributed team in many cities worldwide, but here are a few key places we live and work in.
        </p>
      </div>
    </div>
      <div class="row">
        <div class="col-md-5">
            <div class="location-tile">
                <div class="location-tile-image" data-aload-500="" 
                style="background-image: url('https://images.livemint.com/rf/Image-621x414/LiveMint/Period2/2016/08/06/Photos/Processed/mumbai3-kV8C--621x414@LiveMint.jpg')"></div>
                <div class="location-tile-info">
                  <div class="location-tile-name key-point-description">Shop No 7, Lavender apartment, 
                    <br>Yashavant Nagar, Virar West, 
                    <br>Virar, Maharashtra 401303
                  </div>
                  <div class="location-tile-phone"><a href="tel:000000000">000-000-00</a></div>
                </div>
              </div>
        </div>
        <div class="col-md-7">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3762.2992997177575!2d72.80601161421858!3d19.442658445398656!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7a977ce11247b%3A0x1a078cff0d29a9ee!2sYashaswini+Academy!5e0!3m2!1sen!2sin!4v1553588491151"
             width="100%" height="348" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>
    
  </div>
</div>
    
<!-- Start Footer 2 Background Image  -->
<div class="fables-footer-image fables-after-overlay white-color py-4 py-lg-5 bg-rules">
    <div class="container">
        <div class="row">
            <!--<div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3 mt-2 mb-5 text-center">
                <h2 class="font-30 semi-font mb-5">Newsletter</h2>
                <form class="form-inline position-relative">
                  <div class="form-group fables-subscribe-formgroup">
                    <input type="email" class="form-control fables-subscribe-input fables-btn-rouned" placeholder="Your Email">
                  </div>
                  <button type="submit" class="btn fables-second-background-color fables-btn-rouned fables-subscribe-btn">Subscribe</button>
                </form>

            </div>-->
            <!--<div class="col-12 col-lg-4 mb-4 mb-lg-0">
                <a href="#" class="fables-second-border-color border-bottom pb-3 d-block mb-3 mt-minus-13"><img src="images/fables-logo.png" alt="fables template"></a>
                <p class="font-15 fables-third-text-color">
                    t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.
                    <br><br>
                    t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                </p>

            </div>-->

            <!---<div class="col-12 col-sm-6 col-lg-4">
                <h2 class="font-20 semi-font fables-second-border-color border-bottom pb-3">Contact us</h2>
               <div class="my-3">
                    <h4 class="font-16 semi-font"><span class="fables-iconmap-icon fables-second-text-color pr-2 font-20 mt-1 d-inline-block"></span> Address Information</h4>
                    <p class="font-14 fables-fifth-text-color mt-2 ml-4">level13, 2Elizabeth St, Melbourne, Victor 2000</p>
                </div>
                <div class="my-3">
                    <h4 class="font-16 semi-font"><span class="fables-iconphone fables-second-text-color pr-2 font-20 mt-1 d-inline-block"></span> Call Now </h4>
                    <p class="font-14 fables-fifth-text-color mt-2 ml-4">+333 111 111 000</p>
                </div>
                <div class="my-3">
                    <h4 class="font-16 semi-font"><span class="fables-iconemail fables-second-text-color pr-2 font-20 mt-1 d-inline-block"></span> Mail </h4>
                    <p class="font-14 fables-fifth-text-color mt-2 ml-4">adminsupport@website.com</p>
                </div>
            </div>-->
            <div class="col-xl-9">
                <ul class="nav fables-footer-links">
                    <li><a class="navbar-brand pl-0" href="index.html"><img src="images/logo.png" alt="Fables Template" class="fables-footer-logo"></a></li>
                    <li style="width: 3%;"></li>
                    <li style="margin-top: 10px;"><a href="about1.html">About Us</a></li>
                    <li style="margin-top: 10px;"><a href="contactus1.html">Contact Us</a></li>
                    <li style="margin-top: 10px;"><a href="gallery.html">Gallery</a></li>
                    <li style="margin-top: 10px;"><a href="team.html">Team</a></li>
                    <li style="margin-top: 10px;"><a href="blog.html">Blog</a></li>
                    <li style="margin-top: 10px;"><a href="testimonials.html">Testimonials</a></li>
                </ul>
            </div>
            <div class="col-xl-3 " >
                    <h4 class="font-13 semi-font underline-bottom">INDIA</h4>
                    
                    <p class="font-13 semi-font py-sm-2"><b>p:</b> <span class="footer-text"> 0000-000-000</span>
                    
                    </p>
                    <p class="font-13 semi-font py-sm-2"><b>e:</b><span class="footer-text"> info@lotusis.com</span></p>

                    <ul class="social-media">
                            <li><i class="fab fa-google-plus-square"></i></li>
                            <li><i class="fab fa-facebook"></i></li>
                            <li><i class="fab fa-instagram"></i></li>
                            <li><a href="#" target="_blank"><i class="fab fa-pinterest-square"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                        </ul>

            </div>

        </div>

        </div>
</div>
<!--<div class="copyright fables-main-background-color mt-0 border-0 white-color">
        <ul class="nav fables-footer-social-links just-center fables-light-footer-links">
            <li><a href="#" target="_blank"><i class="fab fa-google-plus-square"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-pinterest-square"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-linkedin"></i></a></li>
        </ul>
        <p class="mb-0">Copyright © Fables 2018. All rights reserved.</p>

</div>-->

<!-- /End Footer 2 Background Image -->   



<script src="vendor/jquery/jquery-3.3.1.min.js"></script>
<script src="vendor/jquery-circle-progress/circle-progress.min.js"></script>
<script src="vendor/loadscreen/js/ju-loading-screen.js"></script>
<script src="vendor/popper/popper.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap-4-navbar.js"></script>
<script src="vendor/WOW-master/dist/wow.min.js"></script>
<script src="vendor/owlcarousel/owl.carousel.min.js"></script> 
<script src="vendor/loadscreen/js/ju-loading-screen.js"></script>
<script src="vendor/fancybox-master/jquery.fancybox.min.js"></script>
<script src="vendor/timeline/jquery.timelify.js"></script>
<script src="js/custom.js"></script> 
<script src='https://www.google.com/recaptcha/api.js'></script>

 
    
</body>
</html>